/* code view */
@import url('meta');
@import url('color');

@{NS}.code-view {
    .bordered;
    padding: @gap;
    .code-trigger {
        .bordered;
        cursor: pointer;
        text-align: center;
        display: block;
        z-index: 10;
        >span {
            .blue_link;
            display: block;
            margin: auto;
            text-align: center;
            font-size: 13px;
            width: 100px;
            overflow: hidden;
            line-height: @gap * 2;
            height: @gap * 2;
        }
        &:hover {
            background: @mini_gray;
        }
    }
    .code-detail {
        height: 0;
        visibility: hidden;
        &.active {
            .css_transition;
            visibility: visible;
            height: initial;
        }
    }
}