@import url('meta');
@import url('glue');
@import url('button');

@{NS}.datetime-picker {
    display: inline-block;
    width: @min_input_width;
    position: relative;
    >._input {
        position: relative;
        input {
            width: 100%;
        }
        i:after {
            content: 'date_range';
            .input_icon;
        }
    }
    ._timepicker {
        width: @min_input_width + 1px;
        ._list {
            width: @min_input_width / 3;
        }
    }
    >._wrap {
        .bordered;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: @white;
        position: absolute;
        z-index: 999;
        left: 0;
        top: @padding * 4.2;
        ._timepicker, ._datepicker {
            .top_angle;
        }
        .calender, ._timepicker ._section {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin-bottom: @padding;
            border-radius: 0;
        }
        ._action {
            overflow: hidden;
            padding: 0 @padding @padding;
            font-size: @padding * 1.2;
            ._selector {
                .blue_link;
                line-height: @padding * 3;
            }
            ._button {
                .__btn;
                ._FONT_PADDING(14, 7);
                float: right;
                margin-right: 0;
            }
        }
    }
}

