@import url('meta.less');
@import url('calender.less');
@import url('transition.less');

@{NS}.datepicker {
    position: relative;
    min-width: @min_input_width;
    display: inline-block;
    .input {
        input[type='text'] {
            width: 100% !important;
        }
        i:after {
            cursor: pointer;
            .iconFont;
            content: 'date_range';
            position: absolute;
            right: 5px;
            top: 0;
            font-size: 22px;
        }
    }
    >._picker {
        position: absolute;
        z-index: 1000;
        left: 0;
        top: @gap * 2.5;
        .calender {
            &:before {
                content: '';
                position: absolute;
                top: -10px;
                left: 14px;
                border: 6px solid;
                border-color: transparent transparent @blue transparent;
            }
            ._label {
                border-radius: 0;
            } 
        }
    }
}
.datepicker {
    .basic_transition;
}
