@import url('meta');

/* fallback */
@font-face {
  font-family: @icon_family;
  font-style: normal;
  font-weight: 400;
  src: local(@icon_family), 
      local('MaterialIcons-Regular'), 
      url('font/material-icons.eot'),
      url(font/material-icons.woff) format('woff');
}

i@{NS}.icon, @{NS} i.icon {
  ._NO_USER_SELECT();
  .icon_font;
  font-family: @icon_family;
  text-transform: none;
  opacity: .95;
  display: inline-block;
  &:hover {
    opacity: 1;
  }
  &.small {
    font-size: 16px;
  }
  &.large {
    font-size: 36px;
  }
  &.huge {
    font-size: 48px;
  }
}
