@import url('meta.less');
@import url('glue.less');

@{NS}.menu {
    .css_transition;
    position: relative;
    background: @white;
    position: relative;
    border: 1px solid @tiny_gray;
    background: @white;
    width: @min_input_width;

    &.fluid {
        width: 100%;
    }

    ._item, ._title {
        padding: 0 @normal_font_size;
        line-height: @normal_font_size * 2.5;
        overflow: hidden;
        cursor: pointer;
        list-style-type: none;
        color: @deep_gray;
        >a {
            display: block;
        }
    }
    ._item {
        &._active {
            background: @tiny_gray;
        }
    }

    ._group {
        list-style-type: none;
        ._title {
            cursor: default;
            color: @dull_gray;
        }
    }

    ._submenu {
        list-style-type: none;
        position: relative;
        >._content {
            .css_transition;
            visibility: hidden;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
        }
        &._open {
            >._title {
                color: @black;
            }
            >._content {
                .css_transition;
                visibility: visible;
                opacity: 1;
                overflow: initial;
                max-height: 800px;
            }
        }
    }
}