@import url('meta');
@import url('color');
@import url('glue');

.flash-message {
    @_top: @padding * 3;
    @_width: @min_input_width * 1.25;
    >.notice {
        .bordered;
        z-index: 1000;
        position: fixed;
        top: @_top;
        left: 50%;
        margin: 0 auto;
        -webkit-transform: translated(-50%,0,0);
        -ms-transform: translated(-50%,0,0);
        -o-transform: translated(-50%,0,0);
        transform: translated(-50%,0,0);
        max-width: @_width;
        display: block;
        background-color: @mini_gray;
        >._content {
            padding: 2px @padding;
            ._wrap {
                >@{NS}.icon {
                    line-height: 28px;
                    font-size: 18px;
                    float: left;
                    margin-right: @padding * .5;
                    &.success {
                        color: @green;
                    }
                    &.info {
                        color: @blue;
                    }
                    &.warning {
                        color: @orange;
                    }
                    &.error {
                        color: @red;
                    }
                }
                >._message {
                    overflow: hidden;
                }
            }
        }
        >._close {
            >i {
                font-size: 16px;
            }
            font-size: 12px;
            cursor: pointer;
            position: absolute;
            right: 8px;
            top: 8px;
        }
    }

    &-enter {
        transform: translate3d(0, @_width * -0.5, 0);
        opacity: 0.01;
    }

    &-enter&-enter-active {
        opacity: 1;
        transform: translate3d(0,0,0);
        transition: all .3s;
    }

    &-leave {
        opacity: 1;
        transform: translate3d(0,0,0);
    }

    &-leave&-leave-active {
        opacity: 0.01;
        transform: translate3d(0, @_width * -0.3,0);
        transition: all .3s;
    }

    >.center.notice {
        top: 45%;
    }
    &-enter.center {
        transform: scale(.5);
        opacity: 0.01;
    }

    &-enter&-enter-active.center {
        opacity: 1;
        transform: scale(1.02);
        transition: all .3s;
    }

    &-leave.center {
        opacity: 1;
        transform: scale(1);
    }

    &-leave&-leave-active.center {
        opacity: 0.01;
        transform: scale(.5);
        transition: all .3s;
    }

    >.bottom.notice {
        top: initial;
        bottom: @_top;
    }
    &-enter.bottom {
        transform: translate3d(0,@_width * 0.5,0);
        opacity: 0.01;
    }

    &-enter&-enter-active.bottom {
        opacity: 1;
        transform: translate3d(0,0,0);
        transition: all .3s;
    }

    &-leave.bottom {
        opacity: 1;
        transform: translate3d(0,0,0);
    }

    &-leave&-leave-active.bottom {
        opacity: 0.01;
        transform: translate3d(0, @_width * 0.3,0);
        transition: all .3s;
    }

}