@import url('meta');
@import url('color');
@import url('glue');

.flash-message {
    .bordered;
    position: fixed;
    max-width: @min_input_width;
    background-color: @mini_gray;
    left: 0;
    right: 0;
    padding: 3px 16px;
    overflow: hidden;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    margin: 0 auto 20px;
    max-height: 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    >._content {
        width: 80%;
        >._close {
            >i {
                font-size: 16px;
            }
            font-size: 12px;
            cursor: pointer;
            position: absolute;
            right: 8px;
            top: 8px;
        }
    }

    &._follow {
        left: initial;
        right: initial;
        top: initial;
        bottom: initial;
    }

    &._active {
        max-height: 100px;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        opacity: 1;
        visibility: visible;
    }

    &._top {
        top: 20px;
        -webkit-transform: translateY(-100px);
        -ms-transform: translateY(-100px);
        -o-transform: translateY(-100px);
        transform: translateY(-100px);
        &._active {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }
    }

    &._bottom {
        top: initial;
        bottom: 20px;
        -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
        -o-transform: translateY(100px);
        transform: translateY(100px);
        &._active {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }
    }

    &._center {
        top: 45%;
        -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
        &._active {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
    }
}