@import url('../less/dot.less');
@import url('./highlight.less');
.main-aside {
    >a {
        display: block;
        padding: 5px;
        &.active {
            .blue_link;
        }
    }
}

/*basic page*/

.basic-page {
    .color-item {
        padding: 10px;
    }
}

/* carousel page */

.carousel {
    width: 300px;
    margin: auto;
}

/*pin page*/

.pin-page {
    min-height: 2000px;
}

.pin-card {
    .bordered;
    background-color: @tiny_gray;
    display: block;
    width: 300px;
    padding: 10px 20px;
}
